# stock

./: .gitignore  README.md  pom.xml
src/main/java/com/stock/: StockApplication.java
src/main/java/com/stock/annotation/: Phone.java
src/main/java/com/stock/controller/: IndexController.java
src/main/java/com/stock/dao/: StockDao.java
src/main/java/com/stock/domain/: MarketSentiment.java  MarketSentimentDetail.java  Stock.java
src/main/java/com/stock/dto/: BiddingDTO.java  StockDTO.java
src/main/java/com/stock/enums/: ResponseEnum.java
src/main/java/com/stock/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/stock/job/: StockJob.java
src/main/java/com/stock/service/: StockService.java
src/main/java/com/stock/util/: DateUtils.java  HttpClientUtil.java  PhoneUtil.java  Result.java
src/main/java/com/stock/validator/: PhoneConstraintValidator.java
src/main/resources/: application.yml  log4j2.xml
